<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZEST / base.resolver-cli / Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">ZEST / base.resolver-cli / Index</h1>
    
    


    


    <h3> </h3>









    




    <section>
        <article><p><a href="https://david-dm.org/zest/base.resolver-cli#info=dependencies&amp;view=list"><img src="http://img.shields.io/david/zest/base.resolver-cli.svg?style=flat-square" alt="Dependencies"></a>
<a href="https://david-dm.org/zest/base.resolver-cli#info=devDependencies&amp;view=list"><img src="http://img.shields.io/david/dev/zest/base.resolver-cli.svg?style=flat-square" alt="Dev Dependencies"></a>
<a href="https://david-dm.org/zest/base.resolver-cli#info=peerDependencies&amp;view=list"><img src="http://img.shields.io/david/peer/zest/base.resolver-cli.svg?style=flat-square" alt="Peer Dependencies"></a></p>
<p><a href="https://codeclimate.com/github/zest/base.resolver-cli"><img src="http://img.shields.io/codeclimate/github/zest/base.resolver-cli.svg?style=flat-square" alt="Quality"></a>
<a href="https://travis-ci.org/zest/base.resolver-cli"><img src="http://img.shields.io/travis/zest/base.resolver-cli.svg?style=flat-square" alt="Build Status"></a>
<a href="http://unlicense.org"><img src="http://img.shields.io/badge/license-UNLICENSE-brightgreen.svg?style=flat-square" alt="License"></a></p>
<h1>zest / base.resolver-cli</h1>
<blockquote>
<p>The <code>base.resolver-cli</code> is a command line wrapper around <code>base.resolver</code></p>
</blockquote>
<h2>Usage</h2>
<p>To install the cli, use the below command:</p>
<pre><code>npm install -g zest/base.resolver-cli</code></pre>
<p>Once the cli is installed, you can run it by typing <code>resolver</code> on the console.</p>
<h2>Command line Options</h2>
<ul>
<li><p><strong><code>-h, --help</code></strong></p>
<p>Output usage information.</p>
</li>
</ul>
<ul>
<li><p><strong><code>-V, --version</code></strong></p>
<p>Output the version number.</p>
</li>
</ul>
<ul>
<li><p><strong><code>-d, --directory [base directory]</code></strong></p>
<p>The current base directory. zest components are searched relative to this directory. If not specified, the
component paths in the zest configuration file are assumed to be relative to the configuration file
itself.</p>
</li>
<li><p><strong><code>-f, --file [configuration file]</code></strong></p>
<p>The zest resolver configuration file path. If this is not set, the configuration file should be in the current
working directory or in the folder hierarchy and should have a name of zest.json or zest.js</p>
</li>
<li><p><strong><code>-l, --log [log level]</code></strong></p>
<p>The zest logging level. Possible values are log, info, warn, error and none</p>
</li>
</ul>
<p>For more information about installing and configuring base.resolver, please see the
<a href="https://github.com/zest/base.resolver/blob/master/README.md">base.resolver</a> documentation.</p></article>
    </section>






    <footer>
        <a href="http://zest.github.io/base.resolver/">base.resolver</a>  | <a href="http://zest.github.io/base.resolver-cli/">base.resolver-cli</a>  | <a href="http://zest.github.io/base.logger/">base.logger</a>  | <a href="http://zest.github.io/base.gruntrunner/">base.gruntrunner</a>  | <a href="http://zest.github.io/datastore.mongo/">datastore.mongo</a>  | <a href="http://zest.github.io/filestore.disk/">filestore.disk</a>  | <a href="http://zest.github.io/privilege.datastore/">privilege.datastore</a>  | <a href="http://zest.github.io/user.datastore/">user.datastore</a>  | <a href="http://zest.github.io/application.rest/">application.rest</a>  | <a href="http://zest.github.io/integration.embodier/">integration.embodier</a> 
    </footer>
</div>

<nav>
    <h2><a href="index.html">base.resolver-cli</a></h2><h3>Modules</h3><ul><li><a href="module-base-resolver-cli.html">base-resolver-cli</a></li></ul><h3>Externals</h3><ul><li><a href="external-base-resolver.html">base-resolver</a></li><li><a href="external-commander.html">commander</a></li><li><a href="external-liftoff.html">liftoff</a></li></ul>
</nav>
<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>